buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.github.erizo.gradle:jcstress-gradle-plugin:0.8.6'
    }
}

plugins {
    id 'java'
    id 'application'
    id 'jacoco'
    id 'com.github.spotbugs' version '4.6.0'
}

apply plugin: 'jcstress'

group 'demo'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

// use JDK 11
sourceCompatibility = '1.11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    finalizedBy jacocoTestReport // report is always generated after tests run
}
jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}

spotbugs {
    toolVersion = '4.1.4'
    // ignore issue about org.openjdk.jcstress.infra.results.IIIII_Result missing @Override
    onlyAnalyze = [ 'demo.LFU', 'demo.LFUTests' ]
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
